# Firebase Configuration
NEXT_PUBLIC_APIKEY=your_firebase_api_key
NEXT_PUBLIC_AUTHDOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_PROJECTID=your_firebase_project_id
NEXT_PUBLIC_STORAGEBUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_MESSAGINGSENDERID=your_firebase_messaging_sender_id
NEXT_PUBLIC_APPID=your_firebase_app_id

# API Configuration
NEXT_PUBLIC_API_URL=https://fitness-tracker-server-ruddy.vercel.app

# Image Upload
NEXT_PUBLIC_IMGBB_API_KEY=your_imgbb_api_key
